<?php

/**
 * @file
 * Contains install and update functions for Commerce Paystack.
 */

/**
 * Implements hook_requirements().
 */
function commerce_paystack_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\Yabacon\Paystack')) {
      $requirements['commerce_paystack_payment_library'] = [
        'description' => t('Commerce Paystack requires the paystack-php library. Make "composer require yabacon/paystack-php" please.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
