PAYSTACK_PUBLIC_KEY=pk_test_824042fa082ed5a3c7df78fae4378f813251157d
PAYSTACK_SECRET_KEY=sk_test_5f41fb19eaaad8cff7e9eb007576b4ad0e85bf68
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=abakpad82@gmail.com
SMTP_PASSWORD=sv07elversberg

DB_NAME=donationdb
DB_USER=dtgamer
DB_PASS=qwertyuiop
DB_PORT=3306
DB_HOST=localhost
